<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption type="string">localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1605049873</timestamp>
  <hostname type="string">nemesis</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2020 Update 3</product>
  <buildNumber type="s32_t">612611</buildNumber>
  <logicalCPUCount type="s32_t">6</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) E-2226G CPU @ 3.40GHz</CPUBrandName>
  <isa type="string">avx2</isa>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost type="string">launch</localhost>
   </selected_workload>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">launch</targetName>
       <result_directory.path type="string">/home/mzamith/Documents/Projetos/HPC/problems-profile/gol-vtune/GOL-sequencial/r@@@{at}</result_directory.path>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.app_to_launch type="string">/home/mzamith/Documents/Projetos/HPC/problems-profile/gol-vtune/gol</launch_app.app_to_launch>
       <launch.userappworkdir type="string"></launch.userappworkdir>
       <launch_app.app_parameters type="string">1000 2000 500 0 0.1</launch_app.app_parameters>
       <launch_app.working_folder type="string">/home/mzamith/Documents/Projetos/HPC/problems-profile/gol-vtune</launch_app.working_folder>
       <context>
        <contextValue>
         <id type="string">allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">cpuMask</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">customCollector</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">1000</value>
        </contextValue>
        <contextValue>
         <id type="string">enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">finalizationMode</id>
         <value type="string">fast</value>
        </contextValue>
        <contextValue>
         <id type="string">followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">followChildStrategy</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">groupForFinalizationControl</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmGuestKallsyms</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmGuestModules</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id type="string">mrteMode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">targetDurationType</id>
         <value type="string">short</value>
        </contextValue>
        <contextValue>
         <id type="string">targetRingBuffer</id>
         <value type="double">0</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">launch</value>
        </contextValue>
        <contextValue>
         <id type="string">traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">tracingMode</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id type="string">wrapperScriptContent</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">wrapperScriptPath</id>
         <value type="string"></value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path type="string">/opt/intel/vtune_profiler_2020.3.0.612611/config/analysis_type/hpc-characterization.cfg</selected_analysis_type_path>
   <localhost>
    <launch>
     <at_start_point>
      <at_path type="string">/opt/intel/vtune_profiler_2020.3.0.612611/config/analysis_type/survey.cfg</at_path>
      <knob_values>
       <contextValue>
        <id type="string">collectMemoryBW</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">dramBandwidthLimitsAT</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">enableCharacterizationInsights</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">initialViewpoint</id>
        <value type="string">%PerfSnapshotViewpointName</value>
       </contextValue>
       <contextValue>
        <id type="string">isUArchUsageAvailable</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">useGpuCountingMode</id>
        <value type="bool">true</value>
       </contextValue>
      </knob_values>
     </at_start_point>
     <at_start_point>
      <at_path type="string">/opt/intel/vtune_profiler_2020.3.0.612611/config/analysis_type/memory_access.cfg</at_path>
      <knob_values>
       <contextValue>
        <id type="string">analyzeCAT</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id type="string">analyzeCacheOccupancy</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id type="string">analyzeMemoryObjects</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id type="string">analyzeOpenMPRegions</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">dramBandwidthLimitsAT</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">enableMemoryObjectGrouper</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id type="string">initialViewpoint</id>
        <value type="string">%SNBBandwidthViewpointName</value>
       </contextValue>
       <contextValue>
        <id type="string">memoryObjectMinSize</id>
        <value type="s32_t">1024</value>
       </contextValue>
       <contextValue>
        <id type="string">samplingInterval</id>
        <value type="double">1</value>
       </contextValue>
      </knob_values>
     </at_start_point>
     <at_start_point>
      <at_path type="string">/opt/intel/vtune_profiler_2020.3.0.612611/config/analysis_type/hpc-characterization.cfg</at_path>
      <knob_values>
       <contextValue>
        <id type="string">analyzeOpenMPRegions</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">collectAffinity</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id type="string">collectMemoryBW</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">collectParallelFs</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id type="string">dramBandwidthLimitsAT</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">enableStackCollect</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id type="string">groupForCustomControl</id>
        <value type="null"></value>
       </contextValue>
       <contextValue>
        <id type="string">initialViewpoint</id>
        <value type="string">%OpenMPHotspotsViewpointName</value>
       </contextValue>
       <contextValue>
        <id type="string">samplingInterval</id>
        <value type="double">1</value>
       </contextValue>
       <contextValue>
        <id type="string">stackSizeCollect</id>
        <value type="string">1024</value>
       </contextValue>
       <contextValue>
        <id type="string">useHPCCPUUtilizationThresholds</id>
        <value type="bool">true</value>
       </contextValue>
      </knob_values>
     </at_start_point>
    </launch>
   </localhost>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <contextValues type="bag"/>
</root>
