0;cpu/period=0x3d0900,event=0x3c,name='CPU_CLK_UNHALTED.THREAD'/Duk;CPU_CLK_UNHALTED.THREAD;0,1,2
1;cpu/period=0x3d0900,umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC'/Duk;CPU_CLK_UNHALTED.REF_TSC;0,1,2
2;cpu/period=0x3d0900,event=0xc0,name='INST_RETIRED.ANY'/Duk;INST_RETIRED.ANY;0,1,2
3;cpu/period=0x1e8483,event=0xa3,umask=0xc,cmask=0xc,name='CYCLE_ACTIVITY.STALLS_L1D_PENDING'/uk;CYCLE_ACTIVITY.STALLS_L1D_PENDING;0
4;cpu/period=0x1e8483,event=0xa3,umask=0x4,cmask=0x4,name='CYCLE_ACTIVITY.CYCLES_NO_EXECUTE'/uk;CYCLE_ACTIVITY.CYCLES_NO_EXECUTE;0
5;cpu/period=0x1e8483,event=0xa3,umask=0x6,cmask=0x6,name='CYCLE_ACTIVITY.STALLS_LDM_PENDING'/uk;CYCLE_ACTIVITY.STALLS_LDM_PENDING;0
6;cpu/period=0x1e8483,event=0xa3,umask=0x5,cmask=0x5,name='CYCLE_ACTIVITY.STALLS_L2_PENDING'/uk;CYCLE_ACTIVITY.STALLS_L2_PENDING;0
7;cpu/period=0x1e8483,event=0x9c,umask=0x1,name='IDQ_UOPS_NOT_DELIVERED.CORE'/uk;IDQ_UOPS_NOT_DELIVERED.CORE;1
8;cpu/period=0xc353,event=0xd1,umask=0x4,name='MEM_LOAD_UOPS_RETIRED.L3_HIT_PS'/ukpp;MEM_LOAD_UOPS_RETIRED.L3_HIT_PS;1
9;cpu/period=0xc353,event=0xd1,umask=0x20,name='MEM_LOAD_UOPS_RETIRED.L3_MISS_PS'/ukpp;MEM_LOAD_UOPS_RETIRED.L3_MISS_PS;1
10;cpu/period=0x1e8483,event=0x9c,umask=0x1,cmask=0x4,name='IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE'/uk;IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE;1
11;cpu/period=0x186a3,event=0xd0,umask=0x81,name='MEM_UOPS_RETIRED.ALL_LOADS_PS'/ukpp;MEM_UOPS_RETIRED.ALL_LOADS_PS;2
12;cpu/period=0x186a3,event=0xd0,umask=0x82,name='MEM_UOPS_RETIRED.ALL_STORES_PS'/ukpp;MEM_UOPS_RETIRED.ALL_STORES_PS;2
13;cpu/period=0x186a3,event=0x3c,umask=0x1,name='CPU_CLK_UNHALTED.REF_XCLK'/uk;CPU_CLK_UNHALTED.REF_XCLK;0
14;cpu/period=0x186a3,event=0x3c,umask=0x2,name='CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE'/uk;CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE;0
15;cpu/period=0x1e8483,event=0xd,umask=0x3,cmask=0x1,name='INT_MISC.RECOVERY_CYCLES'/uk;INT_MISC.RECOVERY_CYCLES;0
16;cpu/period=0x1e8483,event=0x60,umask=0x8,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD'/uk;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD;0
17;cpu/period=0x1e8483,event=0x60,umask=0x8,cmask=0x6,name='OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=6'/uk;OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=6;1
18;cpu/period=0x1e8483,event=0xa2,umask=0x8,name='RESOURCE_STALLS.SB'/uk;RESOURCE_STALLS.SB;1
19;cpu/period=0x1e8483,event=0x5e,umask=0x1,name='RS_EVENTS.EMPTY_CYCLES'/uk;RS_EVENTS.EMPTY_CYCLES;1
20;cpu/period=0x1e8483,event=0xb1,umask=0x2,cmask=0x1,name='UOPS_EXECUTED.CORE:cmask=1'/uk;UOPS_EXECUTED.CORE:cmask=1;1
21;cpu/period=0x1e8483,event=0xb1,umask=0x2,cmask=0x2,name='UOPS_EXECUTED.CORE:cmask=2'/uk;UOPS_EXECUTED.CORE:cmask=2;2
22;cpu/period=0x1e8483,event=0xb1,umask=0x2,cmask=0x3,name='UOPS_EXECUTED.CORE:cmask=3'/uk;UOPS_EXECUTED.CORE:cmask=3;2
23;cpu/period=0x1e8483,event=0xe,umask=0x1,name='UOPS_ISSUED.ANY'/uk;UOPS_ISSUED.ANY;2
24;cpu/period=0x1e8483,event=0xc2,umask=0x2,name='UOPS_RETIRED.RETIRE_SLOTS'/uk;UOPS_RETIRED.RETIRE_SLOTS;2
25;uncore_imc/period=0x0,event=0x1,name='UNC_IMC_DRAM_DATA_READS'/;UNC_IMC_DRAM_DATA_READS;0
26;uncore_imc/period=0x0,event=0x2,name='UNC_IMC_DRAM_DATA_WRITES'/;UNC_IMC_DRAM_DATA_WRITES;0
mode=4
