EXEFILE   = Demo4.bin
GPUCC     = nvcc
CPUCC     = g++
NVCCFLAGS = -m32 -O3 #-g  -O0 -D_DEBUG -m32 #--compiler-options -fno-strict-aliasing -use_fast_math --host-compilation=C
CPPFLAGS  = -m32 -O3 #-g  -O0 -D_DEBUG -m32
DEFS      = 

INCLUDES  = -I.                           \
            -I/usr/include/cuda           \
            -I/usr/local/cuda/include     \
            -I/opt/local/include

LIBDIR   =  -L/usr/lib                          \
            -L/usr/local/cuda/lib               \
            -L/opt/local/lib                    \

LIBS     =  -lm -lcuda -lcudart -lglew

LINK     =  $(LIBDIR) $(LIBS)

C_COMPILE = $(CPUCC) $(DEFS) $(INCLUDES) $(CPPFLAGS) 
G_COMPILE = $(GPUCC) $(DEFS) $(INCLUDES) $(NVCCFLAGS)



all:    main image kernel
	$(C_COMPILE)  -framework GLUT -framework OpenGL  kernel.o image.o main.o   $(LINK) -o $(EXEFILE)

main:
	$(C_COMPILE) -c main.cpp

image:
	$(C_COMPILE) -c image.cpp

kernel:
	$(G_COMPILE) -c kernel.cu

clean:
	rm *.o; rm $(EXEFILE)
