<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1605058838</timestamp>
  <hostname type="string">nemesis</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2020 Update 3</product>
  <buildNumber type="s32_t">612611</buildNumber>
  <logicalCPUCount type="s32_t">6</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) E-2226G CPU @ 3.40GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1605058838</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1605058842</collectionTimeEnd>
  <variables>
   <at type="string">ps</at>
  </variables>
 </rdmgr>
</root>
